.blog {
  margin-bottom: 85px;

  &__title {
    margin-bottom: 30px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
  }

  &__item {
    position: relative;
    border-radius: 5px;

    &:nth-child(1) {
      grid-column: span 1;
      grid-row: span 2;
      background: linear-gradient(20deg, #142840 0%, #1a467c 100%);
      padding: 50px 20px;
    }

    &:nth-child(2) {
      grid-column: span 1;
    }

    &:nth-child(3) {
      grid-column: span 2;

      span {
        font-size: 24px;
        max-width: 100%;
      }
    }

    &:nth-child(n + 4) {
      grid-column: span 1;
    }
  }

  &__link {
    color: #fff;

    &:hover {
      color: #fff;
    }
  }

  &__item-descr {
    position: absolute;
    left: 15px;
    bottom: 20px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;

    &:hover {
      color: #fff;
    }
  }

  &__item-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    display: inline-block;
  }

  &__item-text {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
    display: inline-block;
  }
}
